{
  "name": "inhuman-species",
  "version": "1.0.0",
  "description": "Template site web",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "NODE_ENV=production webpack"
  },
  "keywords": ["WordPress"],
  "author": "Benoit Londero",
  "license": "ISC",
  "dependencies": {
    "fslightbox": "^3.4.1",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "css-loader": "^6.9.1",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.0.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
